<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SixtCarSummoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-1O-ajF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mLi-wz-xbH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-3M-wAa">
                                <rect key="frame" x="309" y="777" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Uf1-Oh-gWt"/>
                                    <constraint firstAttribute="height" constant="65" id="z79-kW-Czi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5dr-KW-gj8" kind="show" id="Ikf-r3-nou"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-oi-sdQ">
                                <rect key="frame" x="40" y="777" width="239" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WU7-z8-I3T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Order">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmOrderButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wH-Zb-FdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-P7-zrO">
                                <rect key="frame" x="358" y="114" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hFu-gh-sOE"/>
                                    <constraint firstAttribute="height" constant="40" id="uEP-hl-RNr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system" title="">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7I-Zc-xQY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-iU-HKw">
                                <rect key="frame" x="16" y="114" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWi-Ig-MhL"/>
                                    <constraint firstAttribute="width" constant="40" id="Zhr-Iz-5qD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="multiply" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelOrderButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkM-WS-vOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-jn-8KK">
                                <rect key="frame" x="358" y="169" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MKY-2z-zqO"/>
                                    <constraint firstAttribute="height" constant="40" id="dWo-my-DCx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="globe" catalog="system" title="">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAM-WI-PBP"/>
                                    <action selector="mapTypeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8f-8g-Knl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-0g-bTw">
                                <rect key="frame" x="40" y="777" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZN3-et-RiA"/>
                                    <constraint firstAttribute="height" constant="65" id="iWK-F9-2a0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gearshape.fill" catalog="system" title="">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-mo-8VB">
                                <rect key="frame" x="16" y="114" width="272" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time of Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Wb-4E3">
                                        <rect key="frame" x="20" y="8" width="210" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TB3-1G-6om"/>
                                            <constraint firstAttribute="width" constant="210" id="xW2-4t-cbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Fq-TyV">
                                        <rect key="frame" x="20" y="44" width="244" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Po-Wb-4E3" firstAttribute="leading" secondItem="cjA-mo-8VB" secondAttribute="leading" constant="20" id="75j-xO-fwV"/>
                                    <constraint firstItem="7Po-Wb-4E3" firstAttribute="top" secondItem="cjA-mo-8VB" secondAttribute="top" constant="8" id="IcF-z5-cEp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wde-Fq-TyV" secondAttribute="bottom" constant="8" id="cdf-to-NqH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wde-Fq-TyV" secondAttribute="trailing" constant="8" id="f0c-XQ-VAo"/>
                                    <constraint firstItem="Wde-Fq-TyV" firstAttribute="top" secondItem="7Po-Wb-4E3" secondAttribute="bottom" constant="8" id="k0K-8v-7zn"/>
                                    <constraint firstAttribute="height" constant="95" id="nYW-tJ-OOj"/>
                                    <constraint firstItem="Wde-Fq-TyV" firstAttribute="leading" secondItem="cjA-mo-8VB" secondAttribute="leading" constant="20" id="zuP-CV-EjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDk-3M-wAa" secondAttribute="trailing" constant="40" id="02k-LN-FuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hb-0g-bTw" secondAttribute="bottom" constant="20" id="5tM-rr-gPv"/>
                            <constraint firstItem="3Hb-0g-bTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="86T-ff-4aC"/>
                            <constraint firstItem="rFb-P7-zrO" firstAttribute="leading" secondItem="cjA-mo-8VB" secondAttribute="trailing" constant="70" id="A21-5B-cC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hie-oi-sdQ" secondAttribute="bottom" constant="20" id="AV9-NT-H0j"/>
                            <constraint firstAttribute="bottom" secondItem="qKY-1O-ajF" secondAttribute="bottom" id="EBb-M5-gBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8a-jn-8KK" secondAttribute="trailing" constant="16" id="G6y-b9-wQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vDk-3M-wAa" secondAttribute="bottom" constant="20" id="GxM-BA-Ush"/>
                            <constraint firstItem="vDk-3M-wAa" firstAttribute="leading" secondItem="Hie-oi-sdQ" secondAttribute="trailing" constant="30" id="IwV-Qa-28o"/>
                            <constraint firstItem="cjA-mo-8VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KAs-Wi-sTk"/>
                            <constraint firstItem="Hie-oi-sdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Oei-9U-oBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFb-P7-zrO" secondAttribute="trailing" constant="16" id="PhU-R7-0o4"/>
                            <constraint firstItem="c5L-iU-HKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="STF-Wo-0FB"/>
                            <constraint firstItem="rFb-P7-zrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="aIV-R1-j2W"/>
                            <constraint firstItem="c5L-iU-HKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mtC-p0-HJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKY-1O-ajF" secondAttribute="trailing" id="onf-V9-dz9"/>
                            <constraint firstItem="qKY-1O-ajF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPx-yL-yUC"/>
                            <constraint firstItem="qKY-1O-ajF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uir-0x-1Ge"/>
                            <constraint firstItem="cjA-mo-8VB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="v3t-Fr-kwP"/>
                            <constraint firstItem="o8a-jn-8KK" firstAttribute="top" secondItem="rFb-P7-zrO" secondAttribute="bottom" constant="15" id="xK4-Py-Xxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOrderButton" destination="c5L-iU-HKw" id="Je0-yi-2mO"/>
                        <outlet property="locationButton" destination="rFb-P7-zrO" id="I70-dm-R9p"/>
                        <outlet property="mapTypeButton" destination="o8a-jn-8KK" id="hG3-lF-ubU"/>
                        <outlet property="mapView" destination="qKY-1O-ajF" id="F07-fv-DWK"/>
                        <outlet property="orderButton" destination="Hie-oi-sdQ" id="ACN-uC-6t5"/>
                        <outlet property="searchButton" destination="vDk-3M-wAa" id="SZ6-NO-4QJ"/>
                        <outlet property="settingsButton" destination="3Hb-0g-bTw" id="p2h-kK-qdD"/>
                        <outlet property="timeDescriptionLable" destination="7Po-Wb-4E3" id="P3x-RW-JTA"/>
                        <outlet property="timeLable" destination="Wde-Fq-TyV" id="Vc0-xR-XtD"/>
                        <outlet property="timeView" destination="cjA-mo-8VB" id="I8Y-mg-jYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Sear-->
        <scene sceneID="Omb-cd-Y9F">
            <objects>
                <navigationController id="5dr-KW-gj8" customClass="Sear" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0P-F8-0GO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrv-G4-CVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Fa-i6-r90" kind="relationship" relationship="rootViewController" id="fsE-7b-88o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciY-DB-93Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="117"/>
        </scene>
        <!--Search available Cars-->
        <scene sceneID="LlX-S4-WNC">
            <objects>
                <viewController id="3Fa-i6-r90" customClass="SearchViewController" customModule="SixtCarSummoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7r-dk-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="My Location" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-b6-01d">
                                <rect key="frame" x="25" y="91" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QKV-sk-2Am"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Fa-i6-r90" id="N0F-LJ-AIj"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-oN-nRY">
                                <rect key="frame" x="35" y="61" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LeB-Yj-SA0"/>
                                    <constraint firstAttribute="width" constant="50" id="e8r-QS-2Cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-l2-ePf">
                                <rect key="frame" x="35" y="156" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5H-Eb-BNK"/>
                                    <constraint firstAttribute="width" constant="120" id="pRz-xA-S3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-Ri-owt">
                                <rect key="frame" x="25" y="186" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jc1-pW-A1x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Fa-i6-r90" id="7O6-m8-gkW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="05X-8w-1In">
                                <rect key="frame" x="0.0" y="256" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="hOZ-vE-JYh" customClass="SearchCell" customModule="SixtCarSummoner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOZ-vE-JYh" id="pJC-90-NzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-6p-KzQ">
                                                    <rect key="frame" x="25" y="11" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVh-6p-KzQ" firstAttribute="top" secondItem="pJC-90-NzF" secondAttribute="top" constant="11" id="exe-jK-ugh"/>
                                                <constraint firstAttribute="bottom" secondItem="LVh-6p-KzQ" secondAttribute="bottom" constant="11" id="nMr-dY-aaS"/>
                                                <constraint firstItem="LVh-6p-KzQ" firstAttribute="leading" secondItem="pJC-90-NzF" secondAttribute="leadingMargin" constant="5" id="wb2-47-GQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVh-6p-KzQ" secondAttribute="trailing" constant="5" id="x6I-kz-ubx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="LVh-6p-KzQ" id="k0v-ge-pg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Fa-i6-r90" id="9iV-Ey-f8H"/>
                                    <outlet property="delegate" destination="3Fa-i6-r90" id="uqq-Zd-tOs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plz-FD-IwO">
                                <rect key="frame" x="40" y="772" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fMj-0Z-QHk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Results">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultsButtonClicked:" destination="3Fa-i6-r90" eventType="touchUpInside" id="COT-dQ-cH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jP-iE-2Td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYk-b6-01d" firstAttribute="leading" secondItem="6jP-iE-2Td" secondAttribute="leading" constant="25" id="1t2-V9-Ud4"/>
                            <constraint firstItem="plz-FD-IwO" firstAttribute="leading" secondItem="n7r-dk-vJh" secondAttribute="leading" constant="40" id="64e-m7-iU5"/>
                            <constraint firstItem="6jP-iE-2Td" firstAttribute="bottom" secondItem="plz-FD-IwO" secondAttribute="bottom" constant="30" id="9Gr-CH-cAD"/>
                            <constraint firstItem="8Tn-l2-ePf" firstAttribute="top" secondItem="oYk-b6-01d" secondAttribute="bottom" constant="5" id="NIP-Cz-oQG"/>
                            <constraint firstAttribute="bottom" secondItem="05X-8w-1In" secondAttribute="bottom" id="QqY-mD-fpI"/>
                            <constraint firstItem="05X-8w-1In" firstAttribute="top" secondItem="UaU-Ri-owt" secondAttribute="bottom" constant="10" id="SkN-GE-enQ"/>
                            <constraint firstItem="6jP-iE-2Td" firstAttribute="trailing" secondItem="plz-FD-IwO" secondAttribute="trailing" constant="30" id="a0l-KK-aML"/>
                            <constraint firstItem="8Tn-l2-ePf" firstAttribute="leading" secondItem="6jP-iE-2Td" secondAttribute="leading" constant="35" id="fFt-93-kOt"/>
                            <constraint firstItem="6jP-iE-2Td" firstAttribute="trailing" secondItem="05X-8w-1In" secondAttribute="trailing" id="iDC-NC-Ar7"/>
                            <constraint firstItem="UaU-Ri-owt" firstAttribute="top" secondItem="8Tn-l2-ePf" secondAttribute="bottom" id="iX7-ig-0fw"/>
                            <constraint firstItem="woq-oN-nRY" firstAttribute="top" secondItem="6jP-iE-2Td" secondAttribute="top" constant="5" id="jjY-YU-GyF"/>
                            <constraint firstItem="UaU-Ri-owt" firstAttribute="leading" secondItem="6jP-iE-2Td" secondAttribute="leading" constant="25" id="lCM-hS-2UQ"/>
                            <constraint firstAttribute="trailing" secondItem="oYk-b6-01d" secondAttribute="trailing" constant="25" id="oW4-NX-cV9"/>
                            <constraint firstItem="6jP-iE-2Td" firstAttribute="trailing" secondItem="UaU-Ri-owt" secondAttribute="trailing" constant="25" id="pKg-3o-8hB"/>
                            <constraint firstItem="woq-oN-nRY" firstAttribute="leading" secondItem="6jP-iE-2Td" secondAttribute="leading" constant="35" id="rOM-7w-K1V"/>
                            <constraint firstItem="05X-8w-1In" firstAttribute="leading" secondItem="6jP-iE-2Td" secondAttribute="leading" id="td1-oi-JcV"/>
                            <constraint firstItem="oYk-b6-01d" firstAttribute="top" secondItem="woq-oN-nRY" secondAttribute="bottom" id="x3Z-em-3Rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search available Cars" id="LZy-bL-wDR">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="5tW-Ft-QCd">
                            <color key="tintColor" red="1" green="0.4039215686" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="3Fa-i6-r90" id="bVC-Po-0Sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationSearchBar" destination="UaU-Ri-owt" id="wTe-7K-sZD"/>
                        <outlet property="fromSearchBar" destination="oYk-b6-01d" id="ANp-Gh-E8z"/>
                        <outlet property="resultsButton" destination="plz-FD-IwO" id="waa-4m-pxv"/>
                        <outlet property="tableView" destination="05X-8w-1In" id="Jzk-tJ-V6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iE-tR-hFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
